﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TUGraz.VectoCommon.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CSVNames {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CSVNames() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TUGraz.VectoCommon.Resources.CSVNames", typeof(CSVNames).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 Reference LongHaul [g/km].
        /// </summary>
        public static string TrailerReferenceFactors_CO2_Reference_LongHaul__g_km_ {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_CO2_Reference_LongHaul__g_km_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 Reference Regional Delivery [g/km].
        /// </summary>
        public static string TrailerReferenceFactors_CO2_Reference_Regional_Delivery__g_km_ {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_CO2_Reference_Regional_Delivery__g_km_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 Reference Urban Delivery [g/km].
        /// </summary>
        public static string TrailerReferenceFactors_CO2_Reference_Urban_Delivery__g_km_ {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_CO2_Reference_Urban_Delivery__g_km_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 Standard LongHaul [g/km].
        /// </summary>
        public static string TrailerReferenceFactors_CO2_Standard_LongHaul__g_km_ {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_CO2_Standard_LongHaul__g_km_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 Standard Regional Delivery [g/km].
        /// </summary>
        public static string TrailerReferenceFactors_CO2_Standard_Regional_Delivery__g_km_ {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_CO2_Standard_Regional_Delivery__g_km_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CO2 Standard Urban Delivery [g/km].
        /// </summary>
        public static string TrailerReferenceFactors_CO2_Standard_Urban_Delivery__g_km_ {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_CO2_Standard_Urban_Delivery__g_km_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref-Ratio_LongHaul.
        /// </summary>
        public static string TrailerReferenceFactors_Ref_Ratio_LongHaul {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_Ref_Ratio_LongHaul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref-Ratio_Regional_Delivery.
        /// </summary>
        public static string TrailerReferenceFactors_Ref_Ratio_Regional_Delivery {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_Ref_Ratio_Regional_Delivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ref-Ratio_Urban_Delivery.
        /// </summary>
        public static string TrailerReferenceFactors_Ref_Ratio_Urban_Delivery {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_Ref_Ratio_Urban_Delivery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle_Group.
        /// </summary>
        public static string TrailerReferenceFactors_Vehicle_Group {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_Vehicle_Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vehicle_Group_Annex1.
        /// </summary>
        public static string TrailerReferenceFactors_Vehicle_group_annex1 {
            get {
                return ResourceManager.GetString("TrailerReferenceFactors_Vehicle_group_annex1", resourceCulture);
            }
        }
    }
}
